[System]
Name='OAFIS'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Radial_distance'
Range=[0 3]
NumMFs=2
MF1='near':'trimf',[-1.25 0 1.25]
MF2='far':'trimf',[1.75 3 4.25]

[Input2]
Name='Polar_angle'
Range=[0 3.14159265358979]
NumMFs=3
MF1='above':'trimf',[-1.5707963267949 0 1.5707963267949]
MF2='planar':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]
MF3='below':'trimf',[1.5707963267949 3.14159265358979 4.71238898038469]

[Input3]
Name='Azimuthal_angle'
Range=[0 6.28318530717959]
NumMFs=4
MF1='head_on':'trimf',[-1.5707963267949 0 1.5707963267949]
MF2='left':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='behind':'trimf',[1.5707963267949 3.14159265358979 4.71238898038469]
MF4='right':'trimf',[3.14159265358979 4.71238898038469 6.28318530717959]

[Output1]
Name='X_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-2 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[0 1 2]

[Output2]
Name='Y_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-2 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[0 1 2]

[Output3]
Name='Z_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-2 -1 0]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[0 1 2]

[Rules]
1 1 1, 1 2 1 (1) : 1
1 1 2, 2 1 1 (1) : 1
1 1 3, 3 2 1 (1) : 1
1 1 4, 2 3 1 (1) : 1
1 2 1, 1 2 2 (1) : 1
1 2 2, 2 1 2 (1) : 1
1 2 3, 3 2 2 (1) : 1
1 2 4, 2 3 2 (1) : 1
1 3 1, 1 2 3 (1) : 1
1 3 2, 2 1 3 (1) : 1
1 3 3, 3 2 3 (1) : 1
1 3 4, 1 2 3 (1) : 1
2 1 1, 2 2 2 (1) : 1
2 1 2, 2 2 2 (1) : 1
2 1 3, 2 2 2 (1) : 1
2 1 4, 2 2 2 (1) : 1
2 2 1, 2 2 2 (1) : 1
2 2 2, 2 2 2 (1) : 1
2 2 3, 2 2 2 (1) : 1
2 2 4, 2 2 2 (1) : 1
2 3 1, 2 2 2 (1) : 1
2 3 2, 2 2 2 (1) : 1
2 3 3, 2 2 2 (1) : 1
2 3 4, 2 2 2 (1) : 1
