[System]
Name='OAFIS5'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Radial_distance'
Range=[0 4]
NumMFs=2
MF1='near':'trimf',[0 0 2.5]
MF2='far':'trimf',[2 4 4]

[Input2]
Name='Polar_angle'
Range=[0 3.14159265358979]
NumMFs=3
MF1='above':'trimf',[0 0 1.5707963267949]
MF2='planar':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='below':'trimf',[1.5707963267949 3.14159265358979 3.14159265358979]

[Input3]
Name='Azimuthal_angle'
Range=[0 6.28318530717959]
NumMFs=4
MF1='left':'trimf',[0 1.5707963267949 3.14159265358979]
MF2='behind':'trimf',[1.5707963267949 3.14159265358979 4.71238898038469]
MF3='right':'trimf',[3.142 4.712 6.28318530717959]
MF4='head_on':'ctrimf',[0 1.5707963267949 4.71238898038469 6.28318530717959]

[Output1]
Name='X_goal'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-2 -2 -1]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[1 2 2]

[Output2]
Name='Y_goal'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-2 -2 -1]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[1 2 2]

[Output3]
Name='Z_goal'
Range=[-2 2]
NumMFs=3
MF1='mf1':'trimf',[-2 -2 -1]
MF2='mf2':'trimf',[-1 0 1]
MF3='mf3':'trimf',[1 2 2]

[Rules]
2 0 0, 2 2 2 (1) : 1
1 1 0, 2 2 1 (1) : 1
1 3 0, 2 2 3 (1) : 1
1 2 4, 1 2 2 (1) : 1
1 2 1, 2 1 2 (1) : 1
1 2 2, 3 2 2 (1) : 1
1 2 3, 2 3 2 (1) : 1
