[System]
Name='OAFIS2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Radial_distance'
Range=[0 3]
NumMFs=2
MF1='near':'trimf',[0 0 2]
MF2='far':'trimf',[2 3 3]

[Input2]
Name='Polar_angle'
Range=[0 3.14159265358979]
NumMFs=3
MF1='above':'trimf',[-1.5707963267949 0 1.5707963267949]
MF2='planar':'trimf',[0.785398163397448 1.5707963267949 2.35619449019234]
MF3='below':'trimf',[1.5707963267949 3.14159265358979 4.71238898038469]

[Input3]
Name='Azimuthal_angle'
Range=[0 6.28318530717959]
NumMFs=5
MF1='head_on':'trimf',[-1.5707963267949 0 1.5707963267949]
MF2='left':'trimf',[0 1.5707963267949 3.14159265358979]
MF3='behind':'trimf',[1.5707963267949 3.14159265358979 4.71238898038469]
MF4='right':'trimf',[3.142 4.712 6.28318530717959]
MF5='headd_on':'trimf',[4.71238898038469 6.28318530717959 7.85398163397448]

[Output1]
Name='X_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1 -1 -0.5]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trimf',[0.5 1 1]

[Output2]
Name='Y_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1 -1 -0.5]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trimf',[0.5 1 1]

[Output3]
Name='Z_goal'
Range=[-1 1]
NumMFs=3
MF1='mf1':'trimf',[-1 -1 -0.5]
MF2='mf2':'trimf',[-0.5 0 0.5]
MF3='mf3':'trimf',[0.5 1 1]

[Rules]
1 1 1, 1 2 1 (1) : 1
1 1 2, 2 1 1 (1) : 1
1 1 3, 3 2 1 (1) : 1
1 1 4, 2 3 1 (1) : 1
1 2 1, 1 2 2 (1) : 1
1 2 2, 2 1 2 (1) : 1
1 2 3, 3 2 2 (1) : 1
1 2 4, 2 3 2 (1) : 1
1 3 1, 1 2 3 (1) : 1
1 3 2, 2 1 3 (1) : 1
1 3 3, 3 2 3 (1) : 1
1 3 4, 1 2 3 (1) : 1
2 0 0, 2 2 2 (1) : 1
1 1 5, 1 2 1 (1) : 1
1 2 5, 1 2 2 (1) : 1
1 3 5, 1 2 3 (1) : 1
