[System]
Name='fis_roll'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='terror'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=7
MF1='mf1':'trimf',[-4.189 -3.142 -2.094]
MF2='mf2':'trimf',[-3.142 -2.094 -1.047]
MF3='mf3':'trimf',[-2.094 -1.047 2.22e-16]
MF4='mf4':'trimf',[-1.047 4.233e-16 1.047]
MF5='mf5':'trimf',[2.22e-16 1.047 2.094]
MF6='mf6':'trimf',[1.047 2.094 3.142]
MF7='mf7':'trimf',[2.094 3.142 4.189]

[Input2]
Name='tdoterror'
Range=[-1 1]
NumMFs=7
MF1='mf1':'trimf',[-1.333 -1 -0.6667]
MF2='mf2':'trimf',[-1 -0.6667 -0.3333]
MF3='mf3':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='mf4':'trimf',[-0.3333 0 0.3333]
MF5='mf5':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='mf6':'trimf',[0.3333 0.6667 1]
MF7='mf7':'trimf',[0.6667 1 1.333]

[Output1]
Name='Tau'
Range=[-1 1]
NumMFs=7
MF1='mf1':'trimf',[-1.333 -1 -0.6667]
MF2='mf2':'trimf',[-1 -0.6667 -0.3333]
MF3='mf3':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='mf4':'trimf',[-0.3333 0 0.3333]
MF5='mf5':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='mf6':'trimf',[0.3333 0.6667 1]
MF7='mf7':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 6, 1 (1) : 1
3 7, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
