[System]
Name='fisz_noninverted'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='zerror'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1.333 -1 -0.6667]
MF2='MN':'trimf',[-1 -0.6667 -0.3333]
MF3='SN':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='SP':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='MP':'trimf',[0.3333 0.6667 1]
MF7='LP':'trimf',[0.6667 1 1.333]

[Input2]
Name='zdoterror'
Range=[-1 1]
NumMFs=5
MF1='LN':'trimf',[-1.5 -1 -0.5]
MF2='SN':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='SP':'trimf',[0 0.5 1]
MF5='LP':'trimf',[0.5 1 1.5]

[Output1]
Name='F'
Range=[0 1.5]
NumMFs=7
MF1='LN':'trimf',[-0.25 0 0.25]
MF2='MN':'trimf',[0 0.25 0.5]
MF3='SN':'trimf',[0.25 0.5 0.75]
MF4='Z':'trimf',[0.5 0.75 1]
MF5='SP':'trimf',[0.75 1 1.25]
MF6='MP':'trimf',[1 1.25 1.5]
MF7='LP':'trimf',[1.25 1.5 1.75]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
6 1, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
