[System]
Name='fis1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pd'
Range=[-5 5]
NumMFs=3
MF1='N':'trapmf',[-5 -5 -2.5 0]
MF2='Z':'trimf',[-4 0 4]
MF3='P':'trapmf',[0 2.5 5 5]

[Input2]
Name='wb'
Range=[-5 5]
NumMFs=3
MF1='N':'trapmf',[-5 -5 -2.5 0]
MF2='Z':'trimf',[-4 0 4]
MF3='P':'trapmf',[0 2.5 5 5]

[Output1]
Name='out1'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.5 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0 0.5 1 1.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
