[System]
Name='fis11'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='out1'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Input2]
Name='xLdot'
Range=[-5 5]
NumMFs=3
MF1='N':'trapmf',[-8.6 -5.4 -4.6 -1.4]
MF2='Z':'trimf',[-4 0 4]
MF3='P':'trapmf',[1.4 4.6 5.4 8.6]

[Output1]
Name='out2'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
