[System]
Name='fis14'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='out4'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Input2]
Name='thetadot'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.9199 -0.28]
MF2='Z':'trimf',[-0.7999 0 0.7999]
MF3='P':'trapmf',[0.28 0.9199 1.08 1.72]

[Output1]
Name='Mtheta'
Range=[-2 2]
NumMFs=3
MF1='N':'trapmf',[-2 -2 -1 0]
MF2='Z':'trimf',[-1.6 0 1.6]
MF3='P':'trapmf',[0.56 1.84 2.16 3.44]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
