[System]
Name='fis3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='out2'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0 0.5 1 1]

[Input2]
Name='T'
Range=[0 20]
NumMFs=3
MF1='L':'trapmf',[0 0 5 10]
MF2='M':'trimf',[2 10 18]
MF3='H':'trapmf',[10 15 20 20]

[Output1]
Name='F'
Range=[-10 10]
NumMFs=3
MF1='N':'trapmf',[-15 -10 -5 0]
MF2='Z':'trimf',[-8 0 8]
MF3='P':'trapmf',[0 5 10 15]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
