[System]
Name='fis4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='psi'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='N':'trapmf',[-9.87 -4.935 -2.467 0]
MF2='Z':'trimf',[-2.513 0 2.513]
MF3='P':'trapmf',[0 2.467 4.935 4.935]

[Input2]
Name='psidot'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0 0.25 1 1]

[Output1]
Name='YawTorque'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0 0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
