[System]
Name='fis8'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='out3'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1.72 -1.08 -0.92 -0.28]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Input2]
Name='phi'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=3
MF1='N':'trapmf',[-5.404 -3.393 -2.89 -0.8796]
MF2='Z':'trimf',[-2.513 0 2.513]
MF3='P':'trapmf',[0.8796 2.89 3.393 5.404]

[Output1]
Name='out4'
Range=[-1 1]
NumMFs=3
MF1='N':'trapmf',[-1 -1 -0.5 0]
MF2='Z':'trimf',[-0.8 0 0.8]
MF3='P':'trapmf',[0.28 0.92 1.08 1.72]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
